# Set your bot token and rename this file to .env or create a new file named .env with the following content
DISCORD_TOKEN=YOUR_BOT_TOKEN
# Set the Channel ID where the bot updates will be sent.
BOT_UPDATES_DISCORD_CHANNEL_ID=CHANNEL_ID